buildscript {
    ext {
        compose_ui_version = '1.3.1'
        hilt_version = '2.44.2'
        hilt_navigaton_version = '1.0.0'
        junit_version = '4.13.2'
        androidX_test_version = '1.5.0'
        androidX_test_junit_version = '1.1.4'
        espresso_version = '3.5.0'
        mock_server_version = '4.10.0'


        // mockito-core と mockito-kotlin でバージョンのミスマッチが発生すると
        // Could not initialize plugin: interface org.mockito.plugins.MockMaker (alternate: null)
        // という内部エラーが発生することがある。
        // mockito-kotlin がいくつのバージョンのmockito-core を想定しているか、
        // mockito-kotlin のテストコードを見て確認する必要がある
        // https://github.com/mockito/mockito-kotlin/blob/main/tests/build.gradle
        mockito_version = '4.5.1'
        mockito_kotlin_version = '4.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply true
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}
ktlint {
    android.set(true)
    // debug.set(true)
    // verbose.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
    additionalEditorconfigFile = file(".editorconfig")
//    reporters {
//
//        customReporters {
//            register("html") {
//                fileExtension = "html"
//                dependency = "me.cassiano:ktlint-html-reporter:0.2.3"
//            }
//        }
//    }
    filter {
        exclude("**/build/**")
        include("**/kotlin/**")
    }
}
