buildscript {
    ext {
        compose_ui_version = '1.1.1'
        hilt_version = '2.44.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply true
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}
ktlint {
    android.set(true)
    // debug.set(true)
    // verbose.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
    additionalEditorconfigFile = file(".editorconfig")
//    reporters {
//
//        customReporters {
//            register("html") {
//                fileExtension = "html"
//                dependency = "me.cassiano:ktlint-html-reporter:0.2.3"
//            }
//        }
//    }
    filter {
        exclude("**/build/**")
        include("**/kotlin/**")
    }
}
