buildscript {
    ext {
        kotlinx_coroutines_version = '1.7.2'
        compose_ui_version = '1.4.3'
        hilt_version = '2.46.1'
        hilt_navigaton_version = '1.0.0'
        junit_version = '4.13.2'
        androidX_core_version = '1.10.1'
        androidX_test_version = '1.5.0'
        androidX_test_junit_version = '1.1.4'
        androidX_appcompat_version = '1.6.1'
        androidX_lifecycle_version = '2.6.1'
        androidX_activity_version = '1.7.2'
        androidX_fragment_version = '1.6.0'

        espresso_version = '3.5.1'
        mock_server_version = '4.10.0'
        compose_navigation_version = '2.6.0'

        room_version = '2.5.2'
        mockito_version = '5.4.0'
        mockito_kotlin_version = '5.0.0'

        // Must specify a compatible version for kotlin_compiler_extension_version with
        // kotlin_version.
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlin_version = '1.8.22'
        kotlin_compiler_extension_version = '1.4.8'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply true
}



subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}
ktlint {
    android.set(true)
    // debug.set(true)
    // verbose.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
    additionalEditorconfigFile = file(".editorconfig")
//    reporters {
//
//        customReporters {
//            register("html") {
//                fileExtension = "html"
//                dependency = "me.cassiano:ktlint-html-reporter:0.2.3"
//            }
//        }
//    }
    filter {
        exclude("**/build/**")
        include("**/kotlin/**")
    }
}
